\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{osajnl}
\bibdata{bibfile}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (Matsumura)}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Requirements (Sugai)}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design parameters and optimization (Kashima)}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results (Kashima)}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Strahl ratio}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Point spread function}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions (Sekimoto)}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{1}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{1}{\relax }{figure.caption.1}{}}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
